<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Yue\Desktop\week8\Assets\prefab\SpecialEffectsHelper.cs">
    <Files>
      <File FileName="C:\Users\Yue\Desktop\week8\Assets\prefab\SpecialEffectsHelper.cs" Line="53" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>