<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TDTK_Free\Scripts\Misc\VersionLabel.cs">
    <Files>
      <File FileName="Assets\TDTK_Free\Scripts\C#\UI.cs" Line="21" Column="27" />
      <File FileName="Assets\TDTK_Free\Scripts\C#\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\TDTK_Free\Scripts\C#\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TDTK_Free\Scripts\Misc\VersionLabel.cs" Line="22" Column="165" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>